<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="UTF-8"> -->
  <meta name="description" content="Free Web tutorials">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar HTML</title>
  <!-- <base href="https://localhost/" target="_blank"> -->
  <link rel="icon" href="assets/img/jam.png">
  <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Galada&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Podkova:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quando&family=Roboto:wght@500;900&display=swap"
    rel="stylesheet"> -->


  <style>
    /* div {
      height: 500px;
      width: 200px;
      background-color: yellow;
      box-sizing: border-box;
      border: 5px solid green;
      border-radius: 5px;
      float: left;
      box-shadow: 10px 10px 20px rgba(56, 167, 240, 0.5);
      text-shadow: 2px 2px 5px rgba(56, 167, 240, 0.5);
      transition: 0.8s;
      transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }
    div:hover {
      height: 500px;
      width: 200px;
      background-color: yellow;
      box-sizing: border-box;
      border: 5px solid green;
      border-radius: 5px;
      float: left;
      box-shadow: 10px 10px 20px rgba(56, 167, 240, 0.5);
      text-shadow: 2px 2px 5px rgba(56, 167, 240, 0.5);
      transform: rotate(10deg);
    } */
    body {
      font-size: 2rem;
    }

    p::before {
      content: open-quote;
    }

    p::after {
      content: close-quote;
    }
  </style>
</head>

<body>

  <p><label for=""><i>
        <a href="">HAIII</a>
      </i></label></p>
  <!-- <img src="assets/img/gambar.png" alt=""> -->
  <!-- <div> -->
  <!-- <img src="assets/img/gambar.png"> -->
  <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore repudiandae reiciendis, excepturi temporibus molestias est libero vel voluptatum voluptatibus quia, odit reprehenderit molestiae ex. Deserunt exercitationem sint praesentium quisquam fuga!</p>
  </div> -->
  <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore repudiandae reiciendis, excepturi temporibus
  molestias est libero vel voluptatum voluptatibus quia, odit reprehenderit molestiae ex. Deserunt exercitationem sint
  praesentium quisquam fuga!</p> -->



  <!-- <ul> -->
  <!-- <li>LIST</li>
    <li>LIST</li>
    <li>LIST</li>
    <li>LIST</li>
    <li>LIST</li>
    <li>LIST</li> -->
  <!-- </ul> -->
  <!-- <button type="button" class="btn btn-primary">Primary</button> -->

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium?</p>

  <!-- <a href="#">Hall9o</a>
  <a href="http://www.facebook.com">Youtube</a> -->
  <!-- <div style="display: inherit"> -->
  <!-- <div>
    <p>Hello</p>
    <h1>HELLO <span>SPAN</span></h1>
  </div>
  <h1>HELLO</h1> -->
  <!-- <p id="id_element">paragraf</p> -->
  <!-- <div>
    <img src="assets/img/jam.png" alt="">
  </div>
  <p style="height: 1000000px">Scropl</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, soluta eos perspiciatis labore aliquid eligendi
    ex architecto nostrum temporibus praesentium mollitia, distinctio voluptates dolor corrupti, esse animi suscipit
    dolores exercitationem?</p> -->


  <!-- Cara memanggil element -->
  <!-- 1. Memanggil classnya
  contoh: .nama_class

  2. Memanggil id nya
  contoh: #nama_id

  3. Memanggil secara keseluruhan element
  contoh: *

  4. Memanggil elementnya secara langsung
  contoh: p

  5. Memanggil elementnya kemudian diikuti dengan classnya
  contoh: p.nama_class

  6. Memanggil dengan 2 element sekaligus 
  contoh: p, h1

  7. Memanggil element yang ada di element
  contoh: p span

  8. Memanggil element yang ada di dalam element secara spesific
  contoh: p > span

  9. Memanggil element yang ada setelah element secara spesific
  contoh: div + p

  10. Memanggil element yang ada setelah element
  contoh: p ~ ul

  11. Memanggil  attribut
  contoh: target / name / tipe

  12. Memanggil attribut secara spesific
  contoh: target=_blank -->

  <!-- 
  <h1>Ini Header</h1>
  <p>Ini paragraf</p> -->
  <!-- <img src="assets/img/jam.png" alt="Image jam"> -->
  <!-- <form action="file:///D:/Documents/PROJECT/WEB/HTML%20DASAR/index.html?range=50&text=">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <input type="submit" name="" id="">
  </form> -->

  <!-- <table>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
  </table>

  <label for="w3review">Review of W3Schools:</label>
  
  <textarea id="w3review" name="w3review" rows="10" cols="100">
  </textarea>


  <script>
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
  </script> -->
</body>

</html>



















<!-- Tag -->
<!-- <>
</> -->

<!-- Element -->
<!-- <title>Hai</title> -->

<!-- Attribut -->
<!-- <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> -->

<!-- Tag void -->
<!-- <img src="" alt="">
<br> -->

<!-- Penulisan -->
<!-- Lowercase -->
<!-- <p>p Kapital</p> -->